; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	freemote-nrf52840
	freemote-nrf52840-debug

[env:freemote-nrf52840]
monitor_speed = 115200
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_port = /dev/cu.usbserial-022AFF87
lib_deps = 
	fastled/FastLED@^3.4.0
	mokolea/InputDebounce@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.9

[env:freemote-nrf52840-debug]
monitor_speed = 115200
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_port = /dev/cu.usbserial-022AFF87
lib_deps = 
	fastled/FastLED@^3.4.0
	mokolea/InputDebounce@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -DCFG_DEBUG=2
